JWT_SECRET=<secret>
JWT_EXPIRATION_TIME="<Eg: 60, "2 days", "10h", "7d">"
MONGO_DB_URI=<'mongodb://127.0.0.1:27017'>
MONGO_DB_NAME=<'ingenious'>
MONGO_DB_USER= # YOUR_MONGO_DB_USER
MONGO_DB_PASS= # YOUR MONGO_DB_PASS
PORT= # Application's port
